@charset "UTF-8";


body {
    background-color:#201b2c;
    font-family: 'Roboto', sans-serif;
}

.telaformulario {
    padding: 8px;
}

.titulo{
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff
}
.cadastro {
    background-color: #2f2841;
    margin: auto;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 0px 10px 40px #00000056;
    width: 400px;

}

button {
    width: 100%;
        padding: 16px 0px;
        border: none;
        border-radius: 8px;
        outline: none;
        font-weight: 800;
        letter-spacing: 3px;
        color:black;
        background: pink;
        cursor: pointer;
        box-shadow: 0px 10px 4px -12px white
    }

.link {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    
}

button:hover{
    background-color: #8c00ff;
    color: #fff;
  }


  .txttitulo {
    color: white;
    text-align: center;
    margin-left: 26px;
    font-size: 20px;
}
.textinfo {
    text-align: left;
    font-size: 14px;
    color:white;
}
.devider {
    border-top: 2px solid #d9dadc;
    display: block;
    line-height: 1px;
    margin: 15px 0;
    position: relative;
    text-align: center;
}
.checkbox {
    width: 20px;
    height: 14px;
    margin-left: 2em;
}
.txterro {
    font-size: 12px;
    text-align: left;
    margin-left: 2em;
    color: rgb(204, 0, 0);
}

.fa-times-circle{
    color: red;
    margin-left: 5px;
}
.form-input{
    padding: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
input {
    border: none;
    outline: none;
    width: 100%;
    border-radius: 10px;
    font-family: 'Titillium Web', sans-serif;
    height: 30px;
    padding: 10px; 
    margin-left: 5px;   
    background-color: #514869;
    

}
.campos{
    display: block;
    margin-top: 30px;
    width: 100%;
}
.campos > div {
    text-align: center;
    align-items: center;
    justify-content: center;

}

