@charset "UTF-8";

:root {
    --cor01: #6545E6;
    --cor02: #201b2c;
    --cor03: #C72AB6;
    --cor04: #6545E6;
    --cor05: pink;

    --fontetitulo: 'Roboto', sans-serif;
    --fonte02: 'Titillium Web', sans-serif;
    --font03: 'Dancing Script', sans-serif;
    --fontetexto: 'Andada Pro', serif;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #201b2c;
}
header {
    background-color: #2f2841;
    height: 80px;
    color: white;
}
.games, .informacoes{
    padding: 8px;
    background-color: #201b2c;
    
}
.titulo{
    padding-top: 20px;
    text-align: center;
    font-family: var(--font03);
    font-size: 30px;
    
}
.cards {
    
    border-radius: 30px;
    height: 620px;
    width: 660px;
    text-align: center;
    display: flex;
    margin-top: 10px;
    
}
h2{
    font-family: var(--fonte02);
}

.table{
    height: 350px;
    width: 350px;

}

img{
    justify-content: center;
    height: 350px;
    width: 350px;
}
.cardgame, .game, .infocomprar{
    color:white;
    background-color: #2f2841;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.317);
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
}
#gamedois {
    margin-left: 25px;
}
button {
    background: pink;
    color: black;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 200px;
    font-weight: 800;
    padding: 15px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.317);
    font-family: var(--fontetitulo);
    box-shadow: 0px 10px 4px -12px white
}

button:hover{
    background-color: #8c00ff;
    color: #fff;
  }

.comprar {
    margin: auto;
    border-radius: 30px;
    height: 620px;
    width: 800px;
    text-align: center;
    display: flex;
    margin-top: 10px;
    
}
.infocomprar {
    text-align: center;
    align-items: center;
    margin-left: 30px;
    
}
p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: var(--fontetexto);
    
}
.sinopse {
    text-align: justify;
    padding: 5px;
    letter-spacing: 1px;
}
