@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



body {
    margin: 0;
    font-family: 'roboto',arial;
}
.html{
    background-color: #201b2c;
}



.main-login{
    width: 100vj;
    height: 100%;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.left-login{
    width: 55%;
    height: 100%;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
}
 .left-login > h1 {
    color: rgb(247, 243, 243);

 }
 .left-login-image{

    width: 50vw;

 }
 .card-login {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
 }

 
 .card-login > h1 {
    color: #ffffff56;
    font-weight: 800;
    margin: 0;
 }
 .textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
 }
 .textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #ffffff56;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
 }
 .textfield > label {
    color: white;
    margin-bottom: 10px;
 }
.textfield > input::placeholder{
    color: aliceblue;

    
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:black;
    background: pink;
    cursor: pointer;
    box-shadow: 0px 10px 4px -12px white
}

.textinfo {
    text-align: left;
    font-size: 14px;
    color:white}



.link {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    
}

.cadastrar{
    color: white;
}

button:hover{
    background-color: #8c00ff;
    color: #fff;
  }

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
} /* Responsividade para ajuste de tamanho de dispositivo.*/
@media only screen and (max-width: 950px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    
    .card-login{
        width: 90%;
    }
}

