@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.html-td{
    background-color: #201b2c;
}

.body{
    margin: 0%;
    background-color: #201b2c;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.topo {
    padding: 0% 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #201b2c;
    align-items: center;
    color: aliceblue;
    margin: 0%;
    margin-left: 1%;
  }
  .topo > h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-style: unset;
    font-weight: 600;
    letter-spacing: 4px;
  }

.header{
display: flex;
padding: 10px;
background-color: #2f2841;
justify-content: space-between;
border-radius: 8px;
box-shadow: 0px 10px 40px #00000056;
height: 16%;
}

.logo{
    width: 5px;
    margin-top: -40px;

}

.btn-meio{
    display: flex;
    width: 20%;
    height: 20%;
    display: flex;
    width: 34%;
    height: 20%;
    margin-left: 6%;
    

}
.btn-meio1{
    width: 100%;
    padding: 30px 100px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: black;
    background: pink;
    cursor: pointer;
    box-shadow: 0px 10px 4px -12px white;
    margin-top: 7%;
}

.btn-direita{
    display: flex;
    margin-top: 2.9%;
    

}

.logo > img{
    width: 175px;
    height: 175px;
    

    
}

.btn-meio > button{
    width: 3000px;
    height: 20px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:black;
    background: pink;
    cursor: pointer;
    box-shadow: 0px 10px 4px -12px white;
    
    
    
}

.btn-direita > button{
    width: 70px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0px 3px;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color:darkslateblue;
    background-color: rgb(255, 255, 255);
    cursor: pointer;

    
}

.btn-direita > button > img{
    width: 40px;
    height: 40px;
    
}
.Capa{
    width: 100%;
    height: 90%;
    border-radius: 8px;
    margin-top: 1%;

}
.headerus{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    background-color: #2f2841;
    width: 100%;
    height: 123px;
    border-radius: 8px;
    box-shadow: 0px 10px 40px #00000056;
}

.headerus > p > a{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 145%;
}

.todo{
    width: 100%;
    height: 419px;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    margin-top: 2%;
}

.titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: aliceblue;
    background-color: #2f2841;
    
}

body{
    margin:0;
    background-color:#201b2c;
}

.card-1{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;

}

.card-name > h1{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 180%;
}

.img > img{
    border-radius: 10px;
}

.avaliacao > p{
    color: aliceblue;
    font-size: 120%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.star{
    align-items: center;
    margin-left: 19%;
}

.card-2{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
}


.card-3{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
}

.contato{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: #2f2841;
    border-radius: 8px;
    box-shadow: 0px 10px 40px #00000056;
}

.end{
margin-right: 45%;
margin-left: 3%;
}
h2{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ctt{
    margin-right: 10%;
    

}

.icon{
    margin-right: 10%;
}

.num{
    display: flex;
    justify-content: center;
    align-items:center ;
}

.number{
    width: 160px;
    margin-top: 0%;
}

.number > p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: large;
color: aliceblue;
}

.midia{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: #2f2841;
}

.face{
margin-right: 1%;
}
.insta{
    margin-right: 1%;
}
.twt{
    margin-right: 1%;
}
.pinterest{
    margin-right: 1%;
}

 