
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin:10%
}

body {
  background-color: #201b2c;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
}
.cardgame > h3{
  color:white;
}

.card {
  background-color: #2f2841;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 0px 10px 40px #00000056;
  width: 350px;
  position: static;

}



h1{
  text-align: center;
  margin-bottom: 20px;
  color: white;
}





.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #514869;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
  border-bottom:#514869
}

.label-float input:focus{
  border-bottom: 2px solid #4038a0;
}

.label-float label{
  color: #f0f0f0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: white
}

button{
width: 150%;
    padding: 16px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:black;
    background: pink;
    cursor: pointer;
    box-shadow: 0px 10px 4px -12px white;
    margin-top:100%;
    
}

button:hover{
    background-color: #8c00ff;
    color: #fff;
  }

.justify-center{
  display:flex;
  justify-content: center;
  color:white;
  
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}



.btnln{
margin-left: 5%;
margin-top: -10%;
margin:5%

}

