.headerus{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    background-color: #2f2841;
    width: 100%;
    height: 123px;
    border-radius: 8px;
    box-shadow: 0px 10px 40px #00000056;
}

.headerus > p > a{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 145%;
}

.todo{
    width: 100%;
    height: 419px;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    margin-top: 2%;
}

.titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: aliceblue;
    background-color: #2f2841;
    
}

body{
    margin:0;
    background-color:#201b2c;
}

.card-1{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;

}

.card-name > h1{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 180%;
}

.img > img{
    border-radius: 10px;
}

.avaliacao > p{
    color: aliceblue;
    font-size: 120%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.star{
    align-items: center;
    margin-left: 19%;
}

.card-2{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
}


.card-3{
    width: 16%;
    height: 74%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
}

.contato{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: #2f2841;
    border-radius: 8px;
    box-shadow: 0px 10px 40px #00000056;
}

.end{
margin-right: 45%;
margin-left: 3%;
}
h2{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ctt{
    margin-right: 10%;
    

}

.icon{
    margin-right: 10%;
}

.num{
    display: flex;
    justify-content: center;
    align-items:center ;
}

.number{
    width: 160px;
    margin-top: -3%;
}

.number > p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: large;
color: aliceblue;
}

.midia{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: #2f2841;
}

.face{
margin-right: 1%;
}
.insta{
    margin-right: 1%;
}
.twt{
    margin-right: 1%;
}
.pinterest{
    margin-right: 1%;
}

 