<!DOCTYPE html> <!--cadastro2!-->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic GameStore - Cadastro</title>
    <link rel="stylesheet" href="../estilos/estilocadastro.css">
    <script src="../script/jquery.js"></script>
</head>
<body>
    <form method="POST">
        <div class="telaformulario">
            <div class="cadastro" id="tela-cadastro">
                <p class="titulo">CADASTRO</p>
                <p class="devider"></p>
                <div class="campos">
                    <div>
                        <p class="textinfo">NOME</p>
                        <div class="form-input">
                            <input type="text" placeholder="NOME" id="nome" name="nome">
                        </div>
                        <p class="txterro" id="erronome"></p>
                    </div>
                    <div>
                    <p class="textinfo">USUARIO</p>
                    <div class="form-input">
                        <input type="text" placeholder="USUARIO" id="usuario" name="usuario">
                    </div>
                    <p class="txterro" id="errousuario"></p>
                    </div>
                </div>
                <div class="campos">
                        <div>
                            <p class="textinfo">E-MAIL</p>
                            <div class="form-input">
                                <input type="text" placeholder="E-MAIL" id="email" name="email">
                            </div>
                            <p class="txterro" id="erroemail"></p>
                        </div>
                </div>
                <div class="campos">
                    <div>
                        <p class="textinfo">SENHA</p>
                        <div class="form-input">
                            <input type="password" placeholder="SENHA" id="senha" name="senha">
                        </div>
                        <p class="txterro" id="errosenha"></p>
                    </div>
                    <div>
                        <p class="textinfo">CONFIRMAR SENHA</p>
                        <div class="form-input">
                            <input type="password" placeholder="CONFIRMAR SENHA" id="confirmarsenha" name="confirmarsenha">
                        </div>
                        <p class="txterro" id="erroconfirmarsenha"></p>
                    </div>
                </div>
                <div class="campos">
                <p class="textinfo"><input type="checkbox" name="versenha" class="checkbox" onclick="mostrarsenha()">Mostrar Senha</p>
                <button id="salvarusuario">CADASTRAR</button>
            </div>    
        </div>
    </form>
<script src="../script/cadastrarusuario.js"></script>
</body>
</html>