<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/login.css">
    <title> Login </title>
</head>
<body>
    <div class="main-login">
         <div class="left-login"> 
            <img src="https://cdn.discordapp.com/attachments/1019778034137583626/1032443705291968552/Generic_Gs.png" class="left-login-image" alt="logo animado">
         </div>
         <div class="right-login"> 
             <div class="card-login">
                <h1> Login </h1>
                <div class="textfield">
                    <label for="usuario"> Usuário </label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha"> Senha </label>
                    <input type="password" name="Senha" placeholder="Senha">
                </div>
                <button onClick="logar()" class="btn-login" >Login</button>
                <button onClick="window.location.href='../paginas/cadastro.html'">Cadastre-se</button>

                <script type= "text/javascript" src="../script/validarlogin.js"></script>

             </div>
        





    </div>
    
</body>
</html>

<!--<p class="textinfo"><input type="checkbox" name="versenha" class="checkbox" onclick="mostrarsenha()">Mostrar Senha</p>-->

