<html class="html-td">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../estilos/stylep.css">
</head>

<body>
    <header>
        <div class="topo">
            <h1>Be inspired by game and charity<h1>
            </div>
    </header>

    <div class="header">
       <div class="logo">
        <img src="../imagens/Generic.png" alt="Logo GGS">
       </div>
       <div class="btn-meio">
         <button class="btn-meio1"><a href="../php/index.php"> PRODUTOS </a> </button>
       </div>
       <div class="btn-direita">
         <button onClick="carrinho()"> <img src="../imagens/shopping-png.png" alt="Carrinho"> </button>
         <script type= "text/javascript" src="../script/validarlogin.js"></script>
       </div>
     </div>   
<img class="Capa" src="../imagens/GameYourWay.jpg">
<div class="headerus">
  <h1 class="titulo"> AVALIAÇÕES DOS CLIENTES </h1>

</div>
<div class="todo">
  <div class="card-1">
      <div class="card-name">
          <h1>Lionel Ronaldo</h1>
      </div>
      <div class="img">
          <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2013/07/23/1064003-18897250-2560-1440.jpg" width="200px" height="200px">
      </div>
      <div class="avaliacao">
          <p>Avaliação do usuário:</p>
          <p class="star"> &#9733; &#9733; &#9733; &#9733; &#9733;</p>
      </div>
  </div>
  <div class="card-2">
      <div class="card-name">
          <h1>Casimiro Miguel</h1>
      </div>
      <div class="img">
          <img src="https://www.meioemensagem.com.br/wp-content/uploads/2022/05/Casimiro_Miguel-cred-divulgacao_instagram.jpg" width="200px" height="200px">
      </div>
      <div class="avaliacao">
          <p>Avaliação do usuário:</p>
          <p class="star"> &#9733; &#9733; &#9733; &#9734; &#9734;</p>
      </div>
  </div>
  <div class="card-3">
      <div class="card-name">
          <h1>Paulo Plínio</h1>
      </div>
      <div class="img">
          <img src="https://pbs.twimg.com/media/FKNv2qZX0AUQ1y8.jpg" width="200px" height="200px">
      </div>
      <div class="avaliacao">
          <p>Avaliação do usuário:</p>
          <p class="star"> &#9733; &#9733; &#9733; &#9733; &#9734;</p>
      </div>
  </div>
</div>
<div class="contato">
  <div class="end">
   <h2>Endereço:</h2>
   <p>R.Imaculada Conceição, 1155 - Prado Velho, Curitiba - PR, 80215-901</p>
  </div>
  <div class="ctt">
      <h2>Contato:</h2>
      <div class="num">
        <div class="icon"><img src="https://www.pngplay.com/wp-content/uploads/13/Phone-Icon-Free-PNG.png" width="30px" height="30px"></div>
        <div class="number">
          <p>(41) 4002-8922</p>
      </div>
      </div>
  </div>

</div>
<div class="midia">
  <div class="face">
      <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" width="40px" height="40px">
  </div>
  <div class="insta">
      <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/instagram-512.png" width="40px" height="40x">
  </div>
  <div class="twt">
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="40px" height="40px">
  </div>
  <div class="pinterest">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174863.png" width="40px" height="40px">
  </div>

</div>
</body> 

</html>

     
 
             
        


</html>