<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic GameStore</title>
    <link rel="stylesheet" href="../estilos/estilogames.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo">Generic GameStore</h1>
        </nav>
    </header>
    <div class="games">
        <div class="cards">
            <div class="cardgame">
                <h2>Game1</h2>
                <img src="../imagens/BatmanArkham.jpg" alt="">
              <button>COMPRAR</button></a>
            </div>
            <div class="cardgame" id="gamedois">
                <h2>Game2</h2>
                <img src="../imagens/Bully.jpg" alt="">
               <button>COMPRAR</button></a>
            </div>
        </div>
    </div>
</body>
</html>