<!DOCTYPE html>
<html class="html" lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuarios.css">
    <title>GameStore</title>
</head>
<body>
 <div class="header">
    <img src="Generic.png" width="145px" height="145px">
    <h1 class="titulo"> AVALIAÇÕES DOS CLIENTES </h1>
    <p><a href="principal.html"> HOME </a></p>

 </div>
 <div class="todo">
    <div class="card-1">
        <div class="card-name">
            <h1>Lionel Ronaldo</h1>
        </div>
        <div class="img">
            <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2013/07/23/1064003-18897250-2560-1440.jpg" width="200px" height="200px">
        </div>
        <div class="avaliacao">
            <p>Avaliação do usuário:</p>
            <p class="star"> &#9733; &#9733; &#9733; &#9733; &#9733;</p>
        </div>
    </div>
    <div class="card-2">
        <div class="card-name">
            <h1>Casimiro Miguel</h1>
        </div>
        <div class="img">
            <img src="https://www.meioemensagem.com.br/wp-content/uploads/2022/05/Casimiro_Miguel-cred-divulgacao_instagram.jpg" width="200px" height="200px">
        </div>
        <div class="avaliacao">
            <p>Avaliação do usuário:</p>
            <p class="star"> &#9733; &#9733; &#9733; &#9734; &#9734;</p>
        </div>
    </div>
    <div class="card-3">
        <div class="card-name">
            <h1>Paulo Plínio</h1>
        </div>
        <div class="img">
            <img src="https://pbs.twimg.com/media/FKNv2qZX0AUQ1y8.jpg" width="200px" height="200px">
        </div>
        <div class="avaliacao">
            <p>Avaliação do usuário:</p>
            <p class="star"> &#9733; &#9733; &#9733; &#9733; &#9734;</p>
        </div>
    </div>
 </div>
 <div class="contato">
    <div class="end">
     <h2>Endereço:</h2>
     <p>R.Imaculada Conceição, 1155 - Prado Velho, Curitiba - PR, 80215-901</p>
    </div>
    <div class="ctt">
        <h2>Contato:</h2>
        <div class="num">
          <div class="icon"><img src="https://icons.iconarchive.com/icons/pelfusion/long-shadow-media/256/Phone-icon.png" width="23px" height="23px"></div>
          <div class="number">
            <p>(41) 4002-8922</p>
        </div>
        </div>
    </div>

 </div>
 <div class="midia">
    <div class="face">
        <img src="https://icons.iconarchive.com/icons/bokehlicia/captiva/256/web-facebook-icon.png" width="25px" height="25px">
    </div>
    <div class="insta">
        <img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Instagram-icon.png" width="25px" height="25px">
    </div>
    <div class="twt">
        <img src="https://icons.iconarchive.com/icons/bokehlicia/captiva/256/web-twitter-2-icon.png" width="25px" height="25px">
    </div>
    <div class="pinterest">
        <img src="https://icons.iconarchive.com/icons/designbolts/cute-social-media/256/Pinterest-icon.png" width="25px" height="25px">
    </div>

 </div>
</body>
</html>